{
    "compilerOptions": {
      "target": "es2022",
      "module": "ESNext",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "outDir": "dist",
      "rootDir": "src",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "types": ["@webgpu/types"]
    },
    "include": ["src/**/*.ts"]
  }